%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Norris/torso1
% name: Norris/torso1
% [S.Norris, Univ Auckland. finite diff/boundary elem,  2D model of torso]
% id: 896
% date: 2003
% author: S. Norris
% ed: T. Davis
% fields: title A name id date author ed kind
% kind: 2D/3D problem
%-------------------------------------------------------------------------------
14 14 36
1 1 1
3 1 1
2 2 1
4 2 1
7 2 1
9 2 1
3 3 1
5 3 1
8 3 1
4 4 1
9 4 1
5 5 1
8 5 1
6 6 1
9 6 1
10 6 1
7 7 1
10 7 1
11 7 1
8 8 1
10 8 1
9 9 1
12 9 1
13 9 1
10 10 1
11 10 1
13 10 1
14 10 1
11 11 1
12 11 1
13 11 1
12 12 1
13 12 1
13 13 1
14 13 1
14 14 1