%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Norris/torso1
% name: Norris/torso1
% [S.Norris, Univ Auckland. finite diff/boundary elem,  2D model of torso]
% id: 896
% date: 2003
% author: S. Norris
% ed: T. Davis
% fields: title A name id date author ed kind
% kind: 2D/3D problem
%-------------------------------------------------------------------------------
10 10 26
1 1 1
7 1 1
10 1 1
2 2 1
3 2 1
6 2 1
3 3 -1
6 3 -1
9 3 -1
4 4 1
5 4 1
6 4 1
9 4 1
5 5 1
6 5 1
9 5 1
6 6 1
8 6 1
7 7 1
8 7 1
8 8 1
9 8 1
10 8 1
9 9 -1
10 9 -1
10 10 -1




